# eda-payment-system

./: .gitattributes  .gitignore  CONTRIBUTING.md  IMPLEMENTATION_GUIDE.md  LICENSE  PROBLEME_SI_SOLUTII.md  README.md  docker-compose.yml  pom.xml
card-network-emulator/: pom.xml
card-network-emulator/src/main/java/com/zaheudev/emulator/: CardNetworkEmulatorApplication.java
card-network-emulator/src/main/java/com/zaheudev/emulator/client/: CardMetadataClient.java
card-network-emulator/src/main/java/com/zaheudev/emulator/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
card-network-emulator/src/main/java/com/zaheudev/emulator/entity/: EmulatedRefundTransactionEntity.java  EmulatedTransactionEntity.java
card-network-emulator/src/main/java/com/zaheudev/emulator/model/: TransactionStatus.java
card-network-emulator/src/main/java/com/zaheudev/emulator/repository/: EmulatedRefundTransactionRepository.java  EmulatedTransactionRepository.java
card-network-emulator/src/main/java/com/zaheudev/emulator/service/: CardProcessor.java  EmulatedCardProcessor.java
card-network-emulator/src/main/resources/: application.properties
card-network-emulator/src/test/java/com/zaheudev/emulator/service/: EmulatedCardProcessorTest.java
card-token-manager/: pom.xml
card-token-manager/src/main/java/com/zaheudev/ctm/: CadTokenManagerApplication.java
card-token-manager/src/main/java/com/zaheudev/ctm/controller/: CardTokenController.java
card-token-manager/src/main/resources/: application.properties
chaos/: README.md  toxiproxy.json
chaos/scenarios/: kafka-latency.md  risk-fraud-kill.md
demo-bff/: Dockerfile  pom.xml
demo-bff/src/main/java/com/zaheudev/bff/: DemoBffApplication.java
demo-bff/src/main/resources/: application.properties
demo-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
demo-ui/src/: App.tsx  api.ts  styles.css  types.ts
demo-ui/src/components/: ChaosPanel.tsx  DltPanel.tsx  EventTape.tsx  LiveTracker.tsx  PaymentDetailModal.tsx  PaymentForm.tsx  PaymentsList.tsx  SagaPanel.tsx  ServiceGraph.tsx
demo-vaadin/: pom.xml
demo-vaadin/frontend/themes/demo/: styles.css
demo-vaadin/src/main/java/com/zaheudev/vaadin/: DemoVaadinApplication.java
demo-vaadin/src/main/resources/: application.properties
integration-tests/: pom.xml
integration-tests/src/test/java/com/zaheudev/integration/: A_HappyPathLifecycleIT.java  B_ThroughputIT.java  BaseIT.java  C_ResilienceRecoveryIT.java  D_LooseCouplingIT.java  E_RejectionPathIT.java  EdaInfrastructure.java  F_OrderingIdempotencyIT.java  ServiceManager.java
integration-tests/src/test/java/com/zaheudev/integration/metrics/: EventRecorder.java  MetricsCollector.java  ReportWriter.java
integration-tests/src/test/java/com/zaheudev/integration/risk/: DeterministicRiskConfig.java  DeterministicRiskService.java
load-tests/: README.md  fire-and-forget.js  lifecycle.js  out-of-order.js  pom.xml  smoke.js  sustained.js
load-tests/lib/: wait-for-state.js
load-tests/src/test/java/com/zaheudev/load/: DecouplingSimulation.java  EdaReportManager.java  ResilienceSimulation.java  SpikeSimulation.java
load-tests/src/test/java/com/zaheudev/load/support/: ChaosController.java  EdaLoadReportWriter.java  EdaObserver.java  LoadConfig.java  PaymentFeeder.java
load-tests/src/test/resources/: gatling.conf  logback-test.xml
payment-gateway/: pom.xml
payment-gateway/src/main/java/com/zaheudev/demo/: DemoApplication.java
payment-gateway/src/main/java/com/zaheudev/gateway/: DemoApplication.java  PaymentGatewayApplication.java
payment-gateway/src/main/resources/: application.properties
payment-gateway/src/main/resources/db/migration/: V1__create_payments_table.sql
payment-routing/: pom.xml
payment-routing/src/main/java/com/zaheudev/routing/: RoutingServiceApplication.java
payment-routing/src/main/java/com/zaheudev/routing/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RoutingCostInitializer.java
payment-routing/src/main/java/com/zaheudev/routing/controller/: RoutingController.java
payment-routing/src/main/java/com/zaheudev/routing/dto/: RoutingResult.java
payment-routing/src/main/java/com/zaheudev/routing/entity/: RoutingCost.java  RoutingCostEntity.java  RoutingDecision.java  RoutingDecisionEntity.java
payment-routing/src/main/java/com/zaheudev/routing/kafka/consumer/: PaymentRequestedConsumer.java  RiskAssessedConsumer.java
payment-routing/src/main/java/com/zaheudev/routing/kafka/producer/: RoutingEventProducer.java
payment-routing/src/main/java/com/zaheudev/routing/repository/: RoutingCostRepository.java  RoutingDecisionRepository.java
payment-routing/src/main/java/com/zaheudev/routing/service/: RoutingService.java
payment-routing/src/main/resources/: application.properties
payment-routing/src/main/resources/db.migration/: V1__create_routing_costs_table.sql  V1__create_routing_decisions_table.sql  V1__insert_default_routing_cost.sql  V1__insert_default_routing_costs.sql
payment-routing/src/test/java/com/zaheudev/routing/dto/: RoutingResultTest.java
payment-routing/src/test/java/com/zaheudev/routing/entity/: RoutingCostEntityTest.java  RoutingCostTest.java
payment-routing/src/test/java/com/zaheudev/routing/kafka/consumer/: RiskAssessedConsumerTest.java
payment-routing/src/test/java/com/zaheudev/routing/service/: RoutingServiceTest.java
risk-fraud/: pom.xml
risk-fraud/src/main/java/com/zaheudev/risk/: RiskFraudApplication.java
risk-fraud/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/: RoutedCompletedEvent.java
shared/src/main/resources/avro/: RiskLevel.avsc  amount.avsc  authorization-completed.avsc  authorization-requested.avsc  capture-completed.avsc  capture-requested.avsc  card-details.avsc  card-record.avsc  cardRecord.avsc  payment-method.avsc  payment-rejected.avsc  payment-requested.avsc  payment.avsc  refund-completed.avsc  refund-requested.avsc  risk-assessed.avsc  routed-completed.avsc  void-completed.avsc  void-requested.avsc
(+131 files in other folders)
