{
  "type": "record",
  "name": "PaymentRequestedEvent",
  "namespace": "com.zaheudev.shared.avro",
  "fields": [
    {"name": "paymentId","type": "string"},
    {"name": "amount","type": "com.zaheudev.shared.avro.Amount"},
    {"name": "merchantRef", "type": ["null","string"], "default": null},
    {"name": "cardRecord", "type": "com.zaheudev.shared.avro.CardRecord" },
    {"name": "timestamp", "type": "long"},
    {"name": "status", "type": {"type": "enum", "name": "PaymentStatus",
      "symbols": ["PENDING", "VALIDATED", "REJECTED", "COMPLETED"]}}
  ]
}