{
  "type": "record",
  "name": "RefundCompletedEvent",
  "namespace": "com.zaheudev.shared.avro",
  "fields": [
    {
      "name": "success",
      "type": ["null","boolean"],
      "default": false
    },
    {
      "name": "status",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "paymentId",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "originalProcessorTransactionId",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "errorMessage",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "refundRrn",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "refundAuthCode",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "refundId",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "refundedAmount",
      "type": ["null", "com.zaheudev.shared.avro.Amount"],
      "default": null
    },
    {
      "name": "timestamp",
      "type": ["null","long"],
      "default": null
    }
  ]
}