{
  "type" : "record",
  "name" : "VoidCompletedEvent",
  "namespace" : "com.zaheudev.shared.avro",
  "fields" : [
    {
      "name": "success",
      "type": ["null","boolean"],
      "default": false
    },
    {
      "name": "status",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "paymentId",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "processortransactionId",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "errorMessage",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "createdAt",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "updatedAt",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "timeStamp",
      "type": ["null","long"],
      "default": null
    }
  ]
}